\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}JUDUL TUGAS AKHIR}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}RUANG LINGKUP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}LATAR BELAKANG}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces COVID-19 International Confirmed Case }}{2}{}\protected@file@percent }
\newlabel{fig:data-covid}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {D}PERUMUSAN MASALAH}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}PENELITIAN TERKAIT}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}PERMASALAHAN TERSISA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}BATASAN MASALAH}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}TUJUAN TUGAS AKHIR DAN MANFAAT}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}TINJAUAN PUSTAKA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Lorem Ipsum}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Lorem Ipsum}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Lorem Ipsum}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.1}Lorem Ipsum}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}METODOLOGI}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}RENCANA KERJA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}DAFTAR PUSTAKA}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
