% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{handgesture}
A.~H. H.~A. Ahmed Kadem Hamed~AlSaedi, ``A new hand gestures recognition
  system,'' \emph{Indonesian Journal of Electrical Engineering and Computer
  Science}, vol.~18, 2020.

\bibitem{finger}
R.~M. Gurav and P.~K. Kadbe, \emph{Real time Finger Tracking and Contour
  Detection for Gesture Recognition using OpenCV}.\hskip 1em plus 0.5em minus
  0.4em\relax Ruchi Manish Gurav, 2015.

\bibitem{handposture}
D.~N. F. and B.~Kwolek, \emph{Hand Posture Recognition Using Convolutional
  Neural Network}.\hskip 1em plus 0.5em minus 0.4em\relax Dennis N. F. and
  Bogdan Kwolek, 2017.

\bibitem{cucitangan}
\BIBentryALTinterwordspacing
A.~Puji. Cara cuci tangan yang salah, tapi sering dilakukan banyak orang.
  [Online]. Available:
  \url{https://hellosehat.com/hidup-sehat/tips-sehat/cara-cuci-tangan-yang-salah/}
\BIBentrySTDinterwordspacing

\bibitem{cnn}
\BIBentryALTinterwordspacing
N.~Sofia. Convolutional neural network. [Online]. Available:
  \url{https://medium.com/@nadhifasofia/1-convolutional-neural-network-convolutional-neural-network-merupakan-salah-satu-metode-machine-28189e17335b}
\BIBentrySTDinterwordspacing

\bibitem{covid19}
\BIBentryALTinterwordspacing
World-O-Meter. Covid-19 coronavirus pandemic. [Online]. Available:
  \url{https://www.worldometers.info/coronavirus/}
\BIBentrySTDinterwordspacing

\bibitem{cleanhands}
\BIBentryALTinterwordspacing
WHO. Who save lives: Clean your hands in the context of covid-19. [Online].
  Available:
  \url{https://www.who.int/publications/m/item/who-saves-lives-clean-your-hands-in-the-context-of-covid-19}
\BIBentrySTDinterwordspacing

\end{thebibliography}
