This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: daftarpustaka.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            524 strings with 4871 characters,
and the built_in function-call counts, 1356 in all, are:
= -- 125
> -- 54
< -- 0
+ -- 23
- -- 16
* -- 53
:= -- 242
add.period$ -- 18
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 55
empty$ -- 128
format.name$ -- 16
if$ -- 287
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 31
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 63
