\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}PENDAHULUAN}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces COVID-19 International Confirmed Case \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data-covid}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}TINJAUAN PUSTAKA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convolutional Neural Network}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN}}{4}{}\protected@file@percent }
\newlabel{fig:cnn-simple}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Max Pooling}}{5}{}\protected@file@percent }
\newlabel{fig:max-pooling}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculation by Weight}}{5}{}\protected@file@percent }
\newlabel{fig:langkah-perhitungan-cnn}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}METODOLOGI}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alat dan Bahan}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodologi (Tahapan Pengerjaan)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block Diagram}}{7}{}\protected@file@percent }
\newlabel{fig:blok-diagram-klasifikasi-cuci-tangan}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}HASIL YANG DIHARAPKAN}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hasil Yang Diharapkan}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hasil Pendahuluan}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}RENCANA KERJA}{7}{}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtran}
\bibdata{daftarpustaka}
\bibcite{handgesture}{1}
\bibcite{finger}{2}
\bibcite{handposture}{3}
\bibcite{cucitangan}{4}
\bibcite{cnn}{5}
\bibcite{covid19}{6}
\bibcite{cleanhands}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VI}DAFTAR PUSTAKA}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
